./
ВАЖНО: чтобы работы S3 был корректной необходимо дать пользователю 1001
доступ к директории minio на каталог выше которая появится при первом неудачном пуске контейнера
BASH: sudo chown 1001 ../minio
MINIO_ROOT_USER=minio-adera-user имя пользователя для входа в консоль S3
MINIO_ROOT_PASSWORD=minio-adera-password - Пароль для входа в консоль S3
MINIO_DATA_DIR=/data
MINIO_BROWSER_REDIRECT_URL = https://minio.adera-team.ru - Редирект URL для S3. в случае локальной развертки без NGINX можно оставить пустым
PGADMIN_DEFAULT_EMAIL=postgres@admin.com - "Почта" для входа в Pgadmin, по факту - логин
PGADMIN_DEFAULT_PASSWORD=postgres - пароль для входа в pgadmin

/apps/fastapi-celery
BROKER_URL=redis://redis:6379/0 - URL Redis в котором хранятся таски для Celery
BACKEND_QUEUE_URL=redis://redis:6379/4 - URL Redis в котором хранятся результаты тасок для Celery
BACKEND_URL=http://nest:8000/obj/message - Эндпоинт для обработки сообщений от Celery 

/apps/backend
JWT_ACCESS_SECRET='secret' - JWT секрет для авторизации
JWT_REFRESH_SECRET='secret'- JWT секрет для авторизации
POSTGRES_USER=postgres
POSTGRES_PASSWORD='Пароль к БД'
POSTGRES_DB='название БД'
POSTGRES_HOST=postgres
MINIO_ENDPOINT='minioapi.adera-team.ru'
MINIO_PORT=443
MINIO_ACCESSKEY='key' - публичный ключ для доступа к S3, генерируется в UI minio. Для получения доступа к UI можно отдельно запустить контейнер docker-compose-minio-standalone.yaml
данные для входа в консоль. Конфиг для консоли представлен первым в этом файле
MINIO_SECRETKEY='key'
MINIO_BUCKET='tables' - Название бакета с файлами НЕ МЕНЯТЬ
DATA_LOAD_URL='http://fastapi:80/process' - Эндпоинт для обработки таблиц в сущности БД

/apps/frontend
VITE_REACT_APP_YMAP_KEY = 'key' - Ключ для доступа к API Яндекс.карт генерируется в [Личном кабинете](https://developer.tech.yandex.ru/services) пункт: JavaScript API и HTTP Геокодер
VITE_API_URL = https://api.adera-team.ru/ - URL бэкенда NESTJs

/apps/HaCS_ml_back
S3_ENDPOINT_URL='https://minioapi.adera-team.ru' - Эндпоинт для доступа к S3
S3_BUCKET_NAME='tables' - Название бакета с файлами НЕ МЕНЯТЬ
S3_BUCKET_ROOT=''


COLUMNS_INFO_PATH='./columns_info.json'


IS_DAY_ANOMALY_MODEL_PATH='./models/day_anomaly_prediction_modded_2024-06-14T04:52:57.191107.pt'
WHAT_ANOMALY_IN_DAY_MODEL_PATH='./models/day_anomaly_prediction_modded_cluster_2024-06-14T12:31:00.419744.pt'
FACTORIZERS_PATH='./factorizers/'
DATAFRAMES_PATH='./dataframes/'
DATASETS_PATH='./datasets/'
WEATHER_DATAST_PATH='./datasets/weathers.csv'
TENSORS_PATH='./tensors/'
WEATHERS_TENSORS='./weathers_tensors/'
SPEC_HEAT_DATA='./turn_on_of_heat_ordered.json'
S3_AWS_ACCESS_TOKEN_ID='WdJ1Y8MHkMrzhu0WXrP0'
S3_AWS_ACCESS_KEY='T9JzcwDS9xVhtckeNBNBMKlnuanwRkBLep6r9UuC'