JWT_ACCESS_SECRET=1millionsecret
JWT_REFRESH_SECRET=250kSecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresspasswordsecuredfrombotsbruteforcebacauseitisverylong
POSTGRES_DB=heatdb
POSTGRES_HOST=postgres
MINIO_ENDPOINT='minioapi.adera-team.ru'
MINIO_PORT=80
MINIO_ACCESSKEY=kkmo0M9quzILLEmP4qiY
MINIO_SECRETKEY=zaEVtlmDD0GydG55Bnie0nh3miei3Q0hhzk10sq9
MINIO_BUCKET='tables'