JWT_ACCESS_SECRET=1millionsecret
JWT_REFRESH_SECRET=250kSecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresspasswordsecuredfrombotsbruteforcebacauseitisverylong
POSTGRES_DB=heatdb
POSTGRES_HOST=postgres